#ustawienia appendera capp
log4j.appender.capp=org.apache.log4j.ConsoleAppender
log4j.appender.capp.layout=org.apache.log4j.SimpleLayout

#ustawienia appendera fapp
log4j.appender.fapp=org.apache.log4j.FileAppender
log4j.appender.fapp.File=fapp.log
log4j.appender.fapp.layout=org.apache.log4j.PatternLayout
log4j.appender.fapp.layout.ConversionPattern=%-L %p [%t]: %d %m%n 

#ustawienia loggera
log4j.logger.logger=INFO, capp

#ustawienia myloggera
log4j.logger.myLogger=WARN, fapp